# netfix

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  DECISIONS.md  NetMedic.slnx  README.md  TASKS.md
.github/workflows/: ci.yml  read-only-integration.yml
docs/: env-capability.md  known-limitations.md  privacy-data-inventory.md  threat-model.md  windows-qa.md  windows-support-matrix.md
docs/superpowers/specs/: 2026-07-13-phase-0-startup-design.md
scripts/: ci.sh  install-hooks.sh
src/NetMedic.App/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  NetMedic.App.csproj  app.manifest
src/NetMedic.App/Resources/: Strings.Designer.cs  Strings.resx
src/NetMedic.App/ViewModels/: MainViewModel.cs
src/NetMedic.App/Windows/: ProbeVerificationRunner.cs  WindowsNetworkEnvironment.cs
src/NetMedic.App/Windows/Probes/: DnsProbes.cs  NetworkProbes.cs  ProxyProbes.cs  SystemContextProbe.cs  TargetProbe.cs  TlsErrorClassification.cs  TlsValidationHelper.cs  WebProbes.cs  WindowsProbeBase.cs  WindowsProbeSet.cs
src/NetMedic.Core/: CoreMarker.cs  NetMedic.Core.csproj
src/NetMedic.Core/Abstractions/: INetworkEnvironment.cs
src/NetMedic.Core/Diagnostics/: AdapterSelectionEvaluator.cs  Confidence.cs  DiagnosticSession.cs  Finding.cs  HealthTargetCatalog.cs  IDiagnosisRule.cs  IProbe.cs  NcsiSemanticEvaluator.cs  ProbeError.cs  ProbeOrchestrator.cs  ProbeResult.cs  ProbeSeverity.cs  ProbeStatus.cs  ProtectedContextEvaluator.cs  ProxyEndpointParser.cs  RepairAvailabilityEvaluator.cs  TargetUriBuilder.cs  UrlNormalizer.cs  UrlSanitizer.cs
src/NetMedic.Core/Diagnostics/Rules/: BuiltinRules.cs
src/NetMedic.Core/Repairs/: IRepairAction.cs  PrivilegeEvaluator.cs  RepairActionCatalog.cs  RepairActionDescriptor.cs  RepairActionMetadata.cs  RepairAuditEntry.cs  RepairContext.cs  RepairExecutionMode.cs  RepairFailure.cs  RepairPlan.cs  RepairPlanResult.cs  RepairPrivilegeRequirement.cs  RepairRiskLevel.cs  RepairSnapshot.cs  RepairSnapshotResult.cs  RepairStep.cs  RepairStepResult.cs  RepairTransaction.cs  RepairTransactionEngine.cs  RepairTransactionState.cs  RepairVerificationResult.cs
src/NetMedic.Core/Testing/: FakeNetworkEnvironment.cs  FakeProbe.cs  FakeProbeSet.cs  ScenarioFixtures.cs  StateGroups.cs
src/NetMedic.Core/Testing/Fakes/: FakeRepairActions.cs
src/NetMedic.Core/Testing/Rules/: BuiltinRules.cs
tests/NetMedic.Tests/: IntegrationTestAttributes.cs  NetMedic.Tests.csproj  OrchestratorTests.cs  Phase23SemanticTests.cs  Phase24ProductionTests.cs  Phase32ContractTests.cs  Phase33SafetyTests.cs  ProxyEndpointParserTests.cs  RepairTransactionTests.cs  ResourceIntegrityTests.cs  ScenarioTests.cs  SmokeTests.cs  UrlNormalizerTests.cs  ViewModelNavigationTests.cs  WindowsProbeVerificationTests.cs  WindowsTlsTests.cs
