<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- net10.0: 只引用 Core（跨平台单元测试） -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <ProjectReference Include="..\..\src\NetMedic.Core\NetMedic.Core.csproj" />
    <!-- 排除 Windows 专属测试文件 -->
    <Compile Remove="WindowsProbeVerificationTests.cs" />
    <Compile Remove="IntegrationTestAttributes.cs" />
  </ItemGroup>

  <!-- net10.0-windows: 引用 Core + App（含 Windows 集成测试） -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <ProjectReference Include="..\..\src\NetMedic.Core\NetMedic.Core.csproj" />
    <ProjectReference Include="..\..\src\NetMedic.App\NetMedic.App.csproj" />
  </ItemGroup>

</Project>